{
  "name": "claude-lite",
  "version": "0.1.0",
  "description": "Minimal CLI wrapper around the Claude CLI.",
  "main": "src/repl.js",
  "bin": {
    "claude-lite": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js"
  },
  "keywords": [
    "claude",
    "cli",
    "repl"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}